
# Docker container name
CONTAINER_NAME_PREFIX = godocker
# mysql settings
MYSQL_VERSION = 5.7.22
MYSQL_DATABASE = go_db
MYSQL_ROOT_PASSWORD = P@ssw0rd
MYSQL_USER = laravel_user
MYSQL_USER_PASSWORD = userP@ssw0rd
HOST_DB_PORT = 3306


# Docker container network
NETWORK=

